<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="MarkdownForVS.75dc6816-b270-4561-a882-b0faa6381ca0">
    <Name>Markdown For Visual Studio</Name>
    <Author>wheelibin</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Use CustomTool "Markdown" with markdown files to produce an HTML output file</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <PreviewImage>preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>
